<<<<<<< HEAD
VITE_API_URL = 'http://localhost:3000/allProducts'

VITE_FLASK_API_URL = "http://localhost:5000"
=======
VITE_API_URL = 'http://localhost:3000/allProducts'
>>>>>>> c9a164efb8954cca06cf290e7f6ede58c61e49c8
